# CONFIG BASE URL #

BASE_URL        = http://127.0.0.1/simple-php/

# CONFIG DATABASE #

DB_DRIVER       = mysql
DB_HOST         = localhost
DB_PORT         = 3306
DB_DATABASE     = homestead
DB_USERNAME     = homestead
DB_PASSWORD     = secret
DB_ENCODE       = utf8


